<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/persons_fragment"
            android:name="com.example.gastar.person.PersonController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/product_card" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/products_fragment"
            android:name="com.example.gastar.product.ProductController"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/product_card" />

        <Button
            android:id="@+id/add_product_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_product_btn" />

        <Button
            android:id="@+id/logout_btn"

            android:backgroundTint="@color/background"
            android:backgroundTintMode="add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_btn"
            android:textColor="@color/red"
            android:textColorLink="@color/tertiary"
            />

    </LinearLayout>

</ScrollView>